# LokalisePlugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: LokalisePlugin.kt  UpdateStrings.kt
src/main/kotlin/api/: LokaliseApi.kt
src/main/kotlin/api/converters/: TranslationsResponseConverter.kt
src/main/kotlin/api/dto/: Dto.kt  TranslationsResponse.kt
src/main/kotlin/org/rnazarevych/lokalise/: DocumentEx.kt  LokalisePlugin.kt
src/main/kotlin/org/rnazarevych/lokalise/api/: LokaliseApi.kt
src/main/kotlin/org/rnazarevych/lokalise/api/converters/: TranslationsResponseConverter.kt
src/main/kotlin/org/rnazarevych/lokalise/api/dto/: Dto.kt  TranslationsResponse.kt
src/main/kotlin/org/rnazarevych/lokalise/api/interceptors/: AuthInterceptor.kt
src/main/kotlin/org/rnazarevych/lokalise/tasks/: DownloadProjectData.kt  TranslationWriter.kt  UploadStrings.kt
src/main/kotlin/tasks/: DownloadProjectData.kt  UploadStrings.kt
src/test/groovy/: UploadStringsTest
src/test/kotlin/: StringsUploaderTest.kt
