buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

plugins {
    id 'groovy'
    id 'maven-publish'
    id "java-gradle-plugin"
}

group = 'org.rnazarevych'
//version = '1.0.0'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.rnazarevych'
            artifactId = 'lokalise-plugin'
            version = '1.0.0'

            from components.java
        }
        
    }
    repositories {
        mavenLocal()
    }
}

gradlePlugin {
    plugins {
        create("LokalisePlugin") {
            id = "org.rnazarevych.lokalise-plugin"
            implementationClass = "org.rnazarevych.lokalise.LokalisePlugin"
        }
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//task hello(type: UploadStrings)

//task uploadStrings(type: org.rnazarevych.lokalise.tasks.UploadStrings) {
//    files = [
//            UploadEntry("$rootDir/app/src/main/res/values/strings.xml", "en"),
//            UploadEntry("$rootDir/app/src/main/res/values/strings.xml", "en")
//    ]
//}