buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

plugins {
    id 'groovy'
    id 'maven-publish'
    id "java-gradle-plugin"
}
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

// For publishToMavenLocal
group = 'org.rnazarevych'
version = '1.0-SNAPSHOT'

publishing {
    repositories {
        mavenLocal()
    }
}

gradlePlugin {
    plugins {
        create("LokalisePlugin") {
            id = "org.rnazarevych.lokalise-plugin"
            implementationClass = "org.rnazarevych.lokalise.LokalisePlugin"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    implementation 'commons-io:commons-io:2.7'
    implementation 'commons-codec:commons-codec:1.14'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}